<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

  <taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>ingenta-tag</shortname>
    <uri>http://tag.digitalpublishing.cn/tags</uri>
    <tag>
      <name>BtnTag</name>
      <tagclass>tag.digitalpublishing.tag.ButtonTag</tagclass>
      <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>separator</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>code</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>limit</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>scopeName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>iconStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>onClick</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>buttonStyle</name>
      	<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>sourceCode</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>lang</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>displayStyle</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>debug</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  </taglib>

